###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Szabo, Bence Janos
#
###############################################################################
[EXECUTE]
PortTranslation.control
Setstate_neg.control
PortVariables.control
PortTranslationInternal.control
PortVariablesInternal.control

[TESTPORT_PARAMETERS]
system.p1.test_param:="66"
system.p11.test_param:="66"
system.p12.test_param:="66"
system.p13.test_param:="66"
system.p14.test_param:="66"