###############################################################################
# Copyright (c) 2000-2023 Ericsson Telecom AB
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
#
# Contributors:
#   Balasko, Jeno
#   Lovassy, Arpad
#   Proulx, Philippe
#
###############################################################################
[MODULE_PARAMETERS]
#N := 10000
#main1.tsp_N := 10000

[LOGGING]
LogFile := "logs/%e.%h-%r.%s"
FileMask := LOG_ALL
LogSourceInfo := Yes
SourceInfoFormat := Stack
AppendFile := No

TimeStampFormat := DateTime
LogEventTypes := Yes
LoggerPlugins := { LTTngUSTLogger := "liblttng-ust-logger" }

[EXECUTE]
main1.control
